# bedrock-config

./: .gitignore  README.md  pom.xml
bedrock-config/: pom.xml
bedrock-config/src/main/java/bedrock/config/: Configuration.java  ConfigurationManager.java  ConfigurationProxy.java  ConfigurationProxyImpl.java  ConfigurationSettings.java  DefaultValue.java  Key.java  PropertiesStorageManager.java  PropertiesStorageProvider.java  Required.java  StorageManager.java  StorageManagerPropertiesImpl.java  StorageProvider.java  StrorageManagerXMLImpl.java
bedrock-config/src/main/resources/: bedrock-config.xsd
bedrock-config/src/test/java/bedrock/config/: ConfigurationManagerTest.java  PropertiesStorageManagerTest.java  PropertiesStorageProviderTest.java  StorageManagerPropertiesImplTest.java  StorageManagerTest.java
bedrock-config/src/test/java/bedrock/config/test/: ConfigurationManagerTest.java
bedrock-config/src/test/resources/: bedrock-config.xml
src/main/java/bedrock/config/: ConfigurationManager.java  ConfigurationProxy.java  ConfigurationSettings.java  Key.java  PropertiesStorageProvider.java  StorageProvider.java
src/main/java/bedrock/config/annotation/: Configuration.java  DefaultValue.java  Key.java
src/test/java/bedrock/config/: ConfigurationManagerTest.java  StorageProviderTest.java
