<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Mobile Grid, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mobilegridinc.bedrock</groupId>
        <artifactId>bedrock-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bedrock-parent-pom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bedrock-config</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
    </build>

    <dependencies>
        <!--
            Testing Frameworks
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>